.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;

    & h2 {
        font-weight: bold;
        text-align: center;
        font-size: 23px;
        margin-bottom: 0;
    }

    & p {
        font-weight: lighter;
        text-align: center;
        font-size: 18px;
        margin-top: $padding-top-bottom;
    }
}

.operation {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin-bottom: $section-margin;

    &__card {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 45px;
        column-gap: 20px;
        @include card-shadow;
        border-radius: 40px;      

        &__number {
            width: 6%;
            background-color: $color-primary;
            height: 17px;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-size: x-small;
            padding-top: 4px;
            padding-left: 1px;
        }

        &__content {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            & i {
                width: 21px;
            }

            &__grey {
                color: gray;
            }

            &__purple {
                color: $color-primary;
            }

            & p {
                width: 100%;
                margin: 0;
                padding-left: 25px;
                font-weight: bolder;
            }
        }
    }
}

.restaurant-list {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: $section-margin;

    & h2 {
        margin-bottom: 0;
    }
}

.restaurant {
    display: flex;
    flex-direction: column;
    row-gap: 125px;

    & a {
        height: 150px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        @include card-shadow;
        border-radius: $card-radius;
        padding-bottom: 20px;

        &__container {
            height: 170px;
            position: relative;
            text-align: center;

            & div {
                position: absolute;
                top: 13px;
                right: 16px;
                background-color: $color-tertiary;
                width: 25%;
                height: 25px;
                padding-top: 7px;
                color: darken($color: $color-tertiary, $amount: 45%);
            }

            & img {
                width: 100%;
                max-height: 100%;
                object-fit: cover;
                border-top-left-radius: $card-radius;
                border-top-right-radius: $card-radius;
            }
        }

        &__position {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 65px;

            &__text {
                display: flex;
                flex-direction: column;
                padding-left: 20px;

                & h3 {
                    margin-bottom: 5px;
                }

                & p {
                    margin: 0;
                }
            }

            &__like {
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;

                & path {
                    fill: transparent;
                    stroke-width: 5px;
                    stroke: #000;
                    stroke-dasharray: 280;
                    stroke-dashoffset: 0;
                    transform-origin: 0%;
                }

                &:active {

                    & path {
                    animation: heart-fill 500ms linear both;
                    }
                }
            }
        }
    }
}